EAGLE AutoRouter Statistics:

Job           : C:/Users/Mark/Documents/EAGLE/projects/BIXS - V1.5.1/BIXS-V1.5.brd

Start at      : 17:48:05 (10/31/2021)
End at        : 17:48:33 (10/31/2021)
Elapsed time  : 00:00:27

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    18   predefined:  18 ( 1 Vias )

Router memory :   1430020

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:27
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
