Partlist exported from C:/Users/Mark/Documents/EAGLE/projects/BIXS - V1.5.1/BIXS-PCB-Design/Designs/BIXS-V1.5.sch at 11/1/2021 11:37 PM

Qty Value                  Device                 Package             Parts                                                      Description                                                                                                     PROD_ID   
9                          CONN_02                1X02                5V1, 5V2, 5V3, DC_1, DC_2, POW-BUS, V3.3-1, V3.3-2, V3.3_3 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
2                          CONN_08"               1X08                J1, J3                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08438
1                          CONN_10"               1X10                J2                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-11563
2   1X4-BIG                1X4-BIG                1X04-BIG            IMU, XBEE                                                  4-pin connector                                                                                                           
2   6_PIN_SERIAL_CABLEPTH  6_PIN_SERIAL_CABLEPTH  FTDI_BASIC          J4, MSD                                                    6-pin header connection for use with the "FTDI BASIC" pinout - CABLE SIDE.                                                
1   ARDUINO_UNO_R3NO_HOLES ARDUINO_UNO_R3NO_HOLES ARDUINO_R3_NO_HOLES UNO                                                        Arduino R3 Footprint with SPI header                                                                                      
1   BMP180                 BMP180                 BMP180              BMP1                                                                                                                                                                                 
1   DC-IN                  CONN_02                1X02                DC_IN                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
